
Applying ATLAS style settings...


Processing WCandidatesPerRun.cc+...
Reading runs and luminosity from Hip_Lumi_Calc.txt
File Hip_Lumi_Calc.txt is successfully opened
-------------------------------
Total recorded luminosity: 27.8207[nb-1]
-------------------------------
Number of entries in data tree: 16305
217999 --> 1.29318[nb-1] : 739 muons.
218006 --> 0.850711[nb-1] : 487 muons.
218024 --> 0.227881[nb-1] : 146 muons.
218048 --> 1.6466[nb-1] : 955 muons.
218118 --> 1.44432[nb-1] : 793 muons.
218168 --> 1.13915[nb-1] : 638 muons.
218179 --> 1.40545[nb-1] : 806 muons.
218197 --> 0.543967[nb-1] : 295 muons.
218213 --> 0.419127[nb-1] : 219 muons.
218222 --> 0.159972[nb-1] : 96 muons.
218301 --> 1.29426[nb-1] : 736 muons.
218338 --> 1.38639[nb-1] : 757 muons.
218391 --> 0.350528[nb-1] : 190 muons.
218436 --> 0.782003[nb-1] : 456 muons.
218473 --> 1.30102[nb-1] : 763 muons.
218589 --> 1.10785[nb-1] : 622 muons.
218677 --> 0.0807763[nb-1] : 44 muons.
218679 --> 0.405588[nb-1] : 221 muons.
218716 --> 0.884076[nb-1] : 506 muons.
218751 --> 0.358799[nb-1] : 206 muons.
218771 --> 0.573716[nb-1] : 327 muons.
218783 --> 0.656242[nb-1] : 363 muons.
218829 --> 0.600696[nb-1] : 340 muons.
218898 --> 0.956599[nb-1] : 566 muons.
218940 --> 1.18274[nb-1] : 694 muons.
218968 --> 1.24058[nb-1] : 699 muons.
219001 --> 0.902841[nb-1] : 490 muons.
219028 --> 0.032549[nb-1] : 26 muons.
219055 --> 1.18713[nb-1] : 689 muons.
219089 --> 1.0415[nb-1] : 605 muons.
219111 --> 1.56373[nb-1] : 865 muons.
219114 --> 0.80076[nb-1] : 426 muons.
==================================
Total events: 15765
